<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script>
var url = 'https://newsapi.org/v2/everything?' +
          'q=Apple&' +
          'from=2022-08-10&' +
          'sortBy=popularity&' +
          'apiKey=681cadd905f24408b665741c51bc8cf5';

var req = new Request(url);

fetch(req)
    .then(function(response) {
        console.log(response.json());
    });
</script>
</head>

<body>
</body>
</html>



