{
   "name": "fcc2",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^5.15.0",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "antd": "^4.22.4",
      "json-server": "^0.17.0",
      "moment": "^2.29.4",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-perfect-scrollbar": "^1.5.8",
      "react-scripts": "4.0.3",
      "redux": "^4.1.2",
      "redux-thunk": "^2.4.1",
      "sass": "^1.43.4",
      "typescript": "^4.6.2"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@types/react-dom": "^17.0.12"
   }
}
